officedocs-dev-office-pia/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/_themes/**",
          "api/overwrites/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.svg",
          "**/*.gif",
          "**/*.bmp"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": {
      "files": [
        "api/overwrites/**/*.md"
      ]
    },
    "globalMetadata": {
      "apiPlatform": "dotnet",
      "breadcrumb_path": "~/breadcrumb/toc.yml",
      "ROBOTS": "INDEX,FOLLOW",
      "author": "o365devx",
      "ms.author": "o365devx",
      "manager": "davech",
      "ms.date": "6/1/2018",
      "ms.topic": "reference",
      "audience": "developer",
      "ms.suite": "office365",
      "ms.prod": "office",
      "ms.technology": "sdk",
      "ms.tgt_pltfrm": "dotnet",
      "apiPlatform": "dotnet"
    },
    "fileMetadata": {
      "author": {
        "api/**.yml": "dotnet-bot"
      }
    },
    "template": [],
    "dest": "_site",
    "xref": [
      "_zip/msdn.4.5.2.zip"
    ],
    "lruSize": 0
  }
}

officedocs-dev-office-pia/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/_themes/**",
          "api/overwrites/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.svg",
          "**/*.gif",
          "**/*.bmp"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": {
      "files": [
        "api/overwrites/**/*.md"
      ]
    },
    "globalMetadata": {
      "apiPlatform": "dotnet",
      "breadcrumb_path": "~/breadcrumb/toc.yml",
      "ROBOTS": "INDEX,FOLLOW",
      "author": "o365devx",
      "ms.author": "o365devx",
      "manager": "davech",
      "ms.date": "6/1/2018",
      "ms.topic": "reference",
      "audience": "developer",
      "ms.suite": "office",
      "ms.prod": "office365",
      "products": ["https://authoring-docs-microsoft.poolparty.biz/devrel/6ab06385-661e-4214-8870-bbe4071c960d"],
      "ms.technology": "sdk",
      "ms.tgt_pltfrm": "dotnet",
      "apiPlatform": "dotnet"
    },
    "fileMetadata": {
      "author": {
        "api/**.yml": "dotnet-bot"
      }
    },
    "template": [],
    "dest": "_site",
    "lruSize": 0
  }
}

officedocs-dev-office-pia/docfx.json (diff)
@@ -48,8 +48,9 @@
       "ms.date": "6/1/2018",
       "ms.topic": "reference",
       "audience": "developer",
-      "ms.suite": "office365",
-      "ms.prod": "office",
+      "ms.suite": "office",
+      "ms.prod": "office365",
+      "products": ["https://authoring-docs-microsoft.poolparty.biz/devrel/6ab06385-661e-4214-8870-bbe4071c960d"],
       "ms.technology": "sdk",
       "ms.tgt_pltfrm": "dotnet",
       "apiPlatform": "dotnet"
@@ -61,9 +62,6 @@
     },
     "template": [],
     "dest": "_site",
-    "xref": [
-      "_zip/msdn.4.5.2.zip"
-    ],
     "lruSize": 0
   }
 }
