.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "officedocs-dev-office-pia",
      "build_source_folder": "officedocs-dev-office-pia",
      "build_output_subfolder": "officedocs-dev-office-pia",
      "locale": "en-us",
      "monikers": [
        "office-pia"
      ],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "base_path": "dotnet",
      "site_name": "Docs",
      "customized_template_paths": [
        "_dependentPackages/memberpage.plugins/content"
      ],
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/ECMA2Yaml/tools/Run.ps1",
          "_dependentPackages/CommonPlugins/tools/SplitTOC.ps1",
          "_dependentPackages/CommonPlugins/tools/DiffFolder.ps1"
        ],
        "docset_postbuild": [
          "_dependentPackages/ECMA2Yaml/tools/PostBuild.ps1"
        ]
      },
      "ECMA2Yaml": {
        "SourceXmlFolder": "officedocs-dev-office-pia/xml",
        "OutputYamlFolder": "officedocs-dev-office-pia/api",
        "Flatten": true,
        "id": "officedocs-dev-office-pia"
      },
      "SplitTOC": [
        "officedocs-dev-office-pia/api/officedocs-dev-office-pia/toc.yml"
      ],
      "DiffFolder": [
        "officedocs-dev-office-pia/api"
      ]
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false,
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "dependent_packages": [
    {
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "Microsoft.DocAsCode.ECMA2Yaml",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/ECMA2Yaml",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "memberpage.plugins",
      "nuget_feed": "https://www.myget.org/F/docfx/api/v2",
      "path_to_root": "_dependentPackages/memberpage.plugins",
      "target_framework": "net45",
      "version": "latest"
    }
  ]
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "officedocs-dev-office-pia",
      "build_source_folder": "officedocs-dev-office-pia",
      "build_output_subfolder": "officedocs-dev-office-pia",
      "locale": "en-us",
      "monikers": [
        "office-pia"
      ],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "NetEnum": "Content",
        "NetDelegate": "Content",
        "NetNamespace": "Content",
        "NetMember": "Content",
        "NetType": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "base_path": "dotnet",
      "site_name": "Docs",
      "customized_template_paths": [],
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/ECMA2Yaml/tools/Run.ps1",
          "_dependentPackages/CommonPlugins/tools/SplitTOC.ps1",
          "_dependentPackages/CommonPlugins/tools/DiffFolder.ps1"
        ],
        "docset_postbuild": [
          "_dependentPackages/ECMA2Yaml/tools/PostBuild.ps1"
        ]
      },
      "ECMA2Yaml": {
        "SourceXmlFolder": "officedocs-dev-office-pia/xml",
        "OutputYamlFolder": "officedocs-dev-office-pia/api",
        "Flatten": true,
        "id": "officedocs-dev-office-pia"
      },
      "SplitTOC": [
        "officedocs-dev-office-pia/api/officedocs-dev-office-pia/toc.yml"
      ],
      "DiffFolder": [
        "officedocs-dev-office-pia/api"
      ]
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false,
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "dependent_packages": [
    {
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "Microsoft.DocAsCode.ECMA2Yaml",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/ECMA2Yaml",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "memberpage.plugins",
      "nuget_feed": "https://www.myget.org/F/docfx/api/v2",
      "path_to_root": "_dependentPackages/memberpage.plugins",
      "target_framework": "net45",
      "version": "latest"
    }
  ],
  "ECMA2Yaml": {
    "SDPMode": "true"
  }
}

.openpublishing.publish.config.json (diff)
@@ -13,15 +13,18 @@
       "type_mapping": {
         "Conceptual": "Content",
         "ManagedReference": "Content",
-        "RestApi": "Content"
+        "RestApi": "Content",
+        "NetEnum": "Content",
+        "NetDelegate": "Content",
+        "NetNamespace": "Content",
+        "NetMember": "Content",
+        "NetType": "Content"
       },
       "build_entry_point": "docs",
       "template_folder": "_themes",
       "base_path": "dotnet",
       "site_name": "Docs",
-      "customized_template_paths": [
-        "_dependentPackages/memberpage.plugins/content"
-      ],
+      "customized_template_paths": [],
       "customized_tasks": {
         "docset_prebuild": [
           "_dependentPackages/ECMA2Yaml/tools/Run.ps1",
@@ -85,5 +88,8 @@
       "target_framework": "net45",
       "version": "latest"
     }
-  ]
+  ],
+  "ECMA2Yaml": {
+    "SDPMode": "true"
+  }
 }
